# Backend-Single

Emocare.API/: Emocare.API.csproj  Program.cs  appsettings.json
Emocare.API/Controllers/: AuthenticationController.cs  HabitController.cs  NotificationController.cs  PsychologistController.cs  ReflectionController.cs  TaskController.cs  UserController.cs  UserManageController.cs
Emocare.API/Middlewares/: ExceptionMiddleware.cs
Emocare.API/Properties/: launchSettings.json
Emocare.Application/: Emocare.Application.csproj
Emocare.Application/Interfaces/: IAuthenticationServices.cs  IHabitServices.cs  INotificationsServices.cs  IPsychologistServices.cs  IReflectionServices.cs  IUserManageServices.cs  IUserService.cs  IWellnessTaskService.cs
Emocare.Application/Mappings/: MapProfile.cs
Emocare.Application/Services/: AuthenticationServices.cs  ChatHub.cs  HabitServices.cs  NotificationsServices.cs  PsychologistServices.cs  ReflectionServices.cs  (+3 more)
Emocare.Core/: Emocare.Domain.csproj
Emocare.Core/Entities/: Payment.cs
Emocare.Core/Entities/Auth/: LoginHistory.cs  Users.cs
Emocare.Core/Entities/Chat/: ChatMessage.cs  ChatSession.cs
Emocare.Core/Entities/Habits/: Habit.cs  HabitCategory.cs  HabitComplition.cs
Emocare.Core/Entities/Task/: UserDailyTask.cs  UserStreak.cs  WellnessTask.cs
Emocare.Core/Enums/Auth/: Status.cs  UserRoles.cs  UserStatus.cs
Emocare.Core/Enums/Chat/: JournalMode.cs  Mood.cs
Emocare.Core/Enums/Habit/: Frequency.cs
Emocare.Core/Interfaces/Helper/Auth/: IJwtHelper.cs
Emocare.Core/Interfaces/Repositories/: IWellnessTaskRepository.cs
Emocare.Core/Interfaces/Repositories/Chat/: IJournalEntryRepository.cs
Emocare.Core/Interfaces/Repositories/Habits/: IHabitHabitCompletionRepository.cs  INotificationSubscriptionRepository.cs
Emocare.Core/Interfaces/Repositories/User/: IPsychologistRepository.cs
Emocare.Infrastructure/: Emocare.Infrastructure.csproj
(+20 files in other folders)
